<!DOCTYPE html>
<html>
<head>
<style>
    body {
  background-color: lightblue;
        
}

h1 {
  color: white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
}

.header {
  padding: 2px;
  text-align: center;
  background: lightblue;
  color: white;
  font-size: 30px;
}

button {
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  color: rgb(88, 144, 170);
}

div {
    text-align: center;
  border: 2px solid lightblue;
  padding: 30px;
}

input {
  border-radius: 25px;
  border: 6px solid #43618a;
  padding: 20px;
  width: 700px;
  height: 30px;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

   



</style>

<title>Trivia Nerds</title>
</head>
<body>

<div class="header" id="myHeader">
  <h1>TRIVIA NERDS</h1>
</div>

<div>
  <button type="button">lets play</button>
</div>

<div>
  <input type="text"> 
</div>

<div>

</div>
   

</body>

</html>
